{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "useNx": true,
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "ignoreChanges": [
    ".yarn",
    ".yarnrc.yml",
    "**/__tests__/**",
    "**/*.md",
    ".eslintrc.js",
    "jest.config.ts"
  ],
  "version": "0.0.1"
}
